// Function to calculate pay based on input
// function calculatePay(hourlyWage, hoursWorked, isHoliday) {
//     if (isHoliday.toLowerCase() === 'yes') {
//         hourlyWage += hourlyWage / 2; // 50% increase for holiday
//     }
//     let grossPay = Number((hoursWorked * hourlyWage).toFixed(2));
//     let med = Number((0.0145 * grossPay).toFixed(2));      // Medicare tax
//     let osadi = Number((0.062 * grossPay).toFixed(2));     // Social Security tax
//     let withhold = Number((0.0495 * grossPay).toFixed(2)); // State income tax
//     let totalTax = Number((med + osadi + withhold).toFixed(2));
//     let netPay = Number((grossPay - totalTax).toFixed(2));

//     return { grossPay, totalTax, netPay };
// }


